{
  "expo": {
    "name": "PlantB",
    "slug": "PlantB",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/frog_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/frog_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/frog_logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.PlantB"
    },
    "web": {
      "favicon": "./assets/iamges/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "eadba170-32f2-4b92-a38c-1ba9646cca0f"
      }
    }
  }
}
